{
    "name": "bovigo/vfs-stream-examples",
    "type": "library",
    "homepage": "http://vfs.bovigo.org/",
    "license": "BSD-3-Clause",
    "description": "Examples for usage of vfsStream",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1.4",
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "org\\bovigo\\vfs\\examples\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
